@media screen and (max-width: 768px) {
    nav {
      flex-direction: column; /* Change to column layout */
      text-align: center; 
    }}






img{

    width: 15%;
    height: 30%;
}

nav ul {
    list-style: none; /* Remove default bullet points */
    display: flex; /* Use Flexbox for horizontal layout */
    justify-content: space-between; /* Space items evenly */
    align-items: center; /* Vertically center items */
    background-color: black; /* Light gray background */
    padding: 20px;
    border-radius: 2px;
   
  }
  
nav ul li a{
    text-decoration: none;
    border: 20px ;
    color: white;

}


header{
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: #aca62f; /* Light gray background */
    padding: 20px;
    border-radius: 2px;
}

main {
    display: flex; /* Use Flexbox for horizontal layout */
    justify-content: space-around; /* Space sections evenly */
}

h1{
    display: block;
    text-align: center;
    text-decoration: underline;
    justify-content: flex-end;
   
}  


.card h2 {
    margin-bottom: 15px;
}

.card {
  
    padding: 20px;
    
  }
  


  



  