
.cta-button {
  display: flex;
  padding: 15px 30px;
  background-color: #007bff; /* Blue background */
  color: #fff; /* White text */
  text-decoration: none;
  
  

  
}


body{
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

header img{

  width: 9%;
  padding: 10px;
  border-radius: 20px solid black;
  
}



.hero img{

  width: 260%;
  
  
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
 
}

nav ul {
  list-style: none; /* Remove default bullet points */
  display: flex; /* Use Flexbox for horizontal layout */
  justify-content: space-between; /* Space items evenly */
  align-items: center; /* Vertically center items */
  background-color: gray; /* Light gray background */
  padding: 20px;
  border-radius: 2px;
  
 
}



nav ul li a{
  text-decoration: none;
  border: 20px ;
  color: white;
  

}

.card {

  background-color: #333;
  margin: 25px;
  padding: 20px;
  border-radius: 25px;
  
  
  
}


.image-container {
  position: relative;
  width: 300px; /* Adjust width as needed */
  height: 200px; /* Adjust height as needed */
  overflow: hidden; /* Hide any content outside the container */
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure image covers the entire container */
}

.call-to-action {
  position: absolute;
  bottom: 20px; /* Adjust position as needed */
  right: 20px; /* Adjust position as needed */
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.three{

  padding: 20px;
  background-color: aqua;
  display: flex;
  margin-top: 120px;
  margin-bottom: 50px;
  width: 24%;
  
  
}